is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BE_webApp
build_property.RootNamespace = BE_webApp
build_property.ProjectDir = /Users/sergiogonzalez/Documents/GitHub/Proteccion-Civil-Atizapan-Desarrollo-Web/ProteccionCivilWebApp/BE-webApp/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sergiogonzalez/Documents/GitHub/Proteccion-Civil-Atizapan-Desarrollo-Web/ProteccionCivilWebApp/BE-webApp
build_property._RazorSourceGeneratorDebug = 
